<!DOCTYPE html>
<html lang="es">

<head>
    <title>Cine Bosco</title>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="p-3 mb-2 bg-danger text-white">CINE BOSCO</div>
    <div class="p-3 mb-2 bg-info text-white">CARTELERA</div>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="text-center">
                <h1 class="text-white display-3">Cine Bosco</h1>
            </div>
        </div>
        <div class="row" id="info">

        </div>
    </div>

    <script src="js/index.js"></script>
    <script src="css/style.css"></script>
</body>

</html>